
(cl:in-package :asdf)

(defsystem "turtle_bot-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "ArenaPosition" :depends-on ("_package_ArenaPosition"))
    (:file "_package_ArenaPosition" :depends-on ("_package"))
    (:file "ArenaPosition" :depends-on ("_package_ArenaPosition"))
    (:file "_package_ArenaPosition" :depends-on ("_package"))
    (:file "ArenaPositions" :depends-on ("_package_ArenaPositions"))
    (:file "_package_ArenaPositions" :depends-on ("_package"))
    (:file "ArenaPositions" :depends-on ("_package_ArenaPositions"))
    (:file "_package_ArenaPositions" :depends-on ("_package"))
    (:file "Axis" :depends-on ("_package_Axis"))
    (:file "_package_Axis" :depends-on ("_package"))
    (:file "Axis" :depends-on ("_package_Axis"))
    (:file "_package_Axis" :depends-on ("_package"))
    (:file "Entities" :depends-on ("_package_Entities"))
    (:file "_package_Entities" :depends-on ("_package"))
    (:file "Entities" :depends-on ("_package_Entities"))
    (:file "_package_Entities" :depends-on ("_package"))
    (:file "Entity" :depends-on ("_package_Entity"))
    (:file "_package_Entity" :depends-on ("_package"))
    (:file "Entity" :depends-on ("_package_Entity"))
    (:file "_package_Entity" :depends-on ("_package"))
    (:file "PanTilt" :depends-on ("_package_PanTilt"))
    (:file "_package_PanTilt" :depends-on ("_package"))
    (:file "PanTilt" :depends-on ("_package_PanTilt"))
    (:file "_package_PanTilt" :depends-on ("_package"))
    (:file "PanTilts" :depends-on ("_package_PanTilts"))
    (:file "_package_PanTilts" :depends-on ("_package"))
    (:file "PanTilts" :depends-on ("_package_PanTilts"))
    (:file "_package_PanTilts" :depends-on ("_package"))
  ))